@import '../../../assets/styles/colors.scss';

.v2-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 10px 40px;
	padding-right: 10px;
	color: $WHITE !important;
	&-logo {
		display: flex;
		align-items: center;
		& img {
			height: 30px;
			cursor: pointer;
		}
		& h1 {
			margin-left: 20px;
		}
	}
	&-user {
		display: flex;
		align-items: center;
		position: relative;

		&-name {
			font-size: 16px;
			padding: 8px 12px;
			background: $LAYER-BG-1;
			border-radius: 4px;
		}

		&-icon {
			height: 46px;
			width: 46px;
			background: $LAYER-BG-1;
			margin-left: 20px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;

			&:hover {
				background: $SLATE-V2-DARK-GREY-2;
				cursor: pointer;
			}

			& img {
				width: 24px;
			}
		}

		&-option {
			position: fixed;
			z-index: 10;
			top: 65px;
			right: 10px;
			width: 270px;
			background: $LAYER-BG-1;
			box-shadow: 2px 2px 4px $SLATE-BOX-SHADOW;
			border-radius: 6px;
			backdrop-filter: blur(20px);
			transform: scale(0);
			transform-origin: top right;
			transition: transform 0.3s;
			transition-timing-function: linear;

			&-bar {
				background: $LAYER-BG-1;
				display: flex;
				align-items: center;
				justify-content: space-between;
				color: $WHITE;
				font-size: 16px;
				padding: 6px 10px;
				font-weight: 500;

				& > img {
					width: 20px;
				}
			}

			&-group {
				padding: 10px 16px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 10px;

				&-btn {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					height: 70px;
					width: 110px;
					font-size: 16px;
					background: $LAYER-BG-1;
					border-radius: 2px;
                    & img{
						color: white;
					}
					&:hover {
						background: $SLATE-V2-DARK-GREY-1;
						cursor: pointer;
					}

					& label {
						display: block;
					}
				}
			}
		}

		&-option.open {
			transform: scale(1);
			transition-delay: 0s;
			transition-timing-function: cubic-bezier(0.84, 1.33, 0.9, 1.09);
		}
	}

	&-phase {
		border-radius: 4px;
		min-width: 250px;
		font-size: 16px;

		&-header {
			background: $LAYER-BG-1;
			padding: 6px;
			font-weight: 500;
		}

		&-label {
			padding: 5px;
		}

		&-item {
			padding-left: 8px;
			margin-top: 10px;

			&-checkbox {
				height: 16px;
				width: 16px;
				border-radius: 2px;
				background-color: $SLATE-V2-1;
				margin-right: 10px;

				&.selected {
					background-color: $SLATE-V2-3;
				}
			}
		}

		&-action {
			margin-top: 16px;
			padding: 10px;
			border-top: 1px solid $WHITE;
			justify-content: flex-end;

			& > button {
				width: 80px;
				padding: 8px;
				border-radius: 4px;
				margin-left: 10px;
				font-size: 14px;
			}

			&-save {
				background-color: $SLATE-V2-4;
				border: none;
				color: $SLATE-BG-LIGHT;
			}

			&-cancel {
				background-color: transparent;
				border: 1px solid $WHITE;
				color: $WHITE;
			}
		}
	}

	&-document-lib-model {
		position: fixed;
		top: 100px;
		left: 50px;
		right: 50px;
		bottom: 100px;
		background: $SLATE-BG-LIGHT;
		border: 1px solid $SLATE-V2-3;
		border-radius: 2px;
		animation: fadeup 0.6s linear;
		z-index: 9;

		&-content {
			height: 100%;
			width: 100%;
		}
	}
}
