.create-template {
  font-size: 1.2rem;
  &__title-subheading {
    font-size: 1.2rem;
  }

  &__content {
    display: grid;
    font-size: 1.2rem;

    grid-template-columns: [left-start] 1fr [left-end right-start] 1fr [right-end];
    grid-gap: 5rem;

    &-left {
      grid-column: left-start / left-end;

      &__calendarName {
        margin: 8px 0px;
        width: 100%;
        height: 31px;
        background: #f3f3f3;
        border: 0;
        padding-left: 10px;
      }

      &__weekdays {
        margin-top: 1rem;

        &-button {
          width: 31.79px;
          height: 32px;
          border-radius: 4px;
          margin-right: 6px;
          border: 0;
          cursor:pointer;
        }

        &-active {
          background-color: #cbcbcb;
        }
        &-inactive {
          background-color: #f3f3f3;
        }

        &-note {
          display: block;
          margin-top: 5px;
        }
      }

      &__workingHours {
        background: #f3f3f3;
        margin: 8px 0px;
        width: 2rem;
        border: 0;
        border-radius: 4px;
        width: 25px;
        height: 25px;
        padding: 5px;

        &__disabled {
          pointer-events: none;
          opacity: 0.7;
          cursor: pointer;
        }
      }

      &__time {
        margin-top: 50px;
        &__input-field {
          display: flex;
          align-items: center;
        }
      }

      &__warningMessageContainer {
        background: #FFF8D4;
        width: 425px;
        padding: 5px;
        position: relative;
        top: 80px;
        &__warningMessage {
        margin-left: 10px;
        text-align: justify;
      }
    }
  }

    &-middle {
      border-left: 1px solid lightgrey;
      height: 475px;
      position: absolute;
      left: 50%;
      margin-left: -3px;
      top: 80;
    }

    &-bottom {
      grid-column: left-start / right-end;
      display: flex;
      justify-content: flex-end;
    }

    &-right {
      margin-top: 9px
    }
    
  }
}

