@import '../../../assets/styles/colors.scss';
.v2-auto-link-detail {
  margin: 5px 10px;
  padding: 10px;
  border: 1px solid rgba($SLATE-V2-3, 0.1);
  background-color: $SLATE-V2-1;
  border-radius: 4px;
  &--no-task-selected {
    font-size: 20px;
    color: $SLATE-V2-3;
    text-align: center;
  }
  &-detailsButton{
    list-style: none;
    color: grey;
    text-decoration: underline;
    cursor: pointer;

    &:hover{
      color: $SLATE-V2-3;
    }
  }
  &-bar {
    border-bottom: 1px solid #FAB14466;
    justify-content: space-between;
    padding: 0 5px 10px 5px;
    margin: 0 -5px;
    &-h3 {
      font-size: 20px;
      color: $WHITE;
      &:hover{
        text-decoration: underline;
        cursor: pointer;
        color: $SLATE-V2-4;
      }
    }
    & button {
      font-size: 14px;
      color: $BLACK;
      padding: 4px 20px;
      background-color: $SLATE-V2-3;
      border: 1px solid $SLATE-V2-3;
      margin-left: 20px;
      border-radius: 4px;
      cursor: pointer;
    }
    &-reject {
      background-color: transparent !important;
      color: $SLATE-V2-3 !important;
    }
    &-dates{
      color: $WHITE ;
    }
  }
  &-task-detail {
    font-size: 16px;
    color: $WHITE;
    margin-bottom: 20px;
  }
  &-header {
    color: white;
    font-size: 14px;
    justify-content: space-between;
    padding: 10px;
    padding-bottom: 24px;
    & span {
      color: $SLATE-V2-3;
      padding-right: 10px;
    }
    & input, & select {
      background-color: #2f343a;
      border: 1px solid white;
      padding: 4px 8px;
      color: white;
      border-radius: 4px;
      min-width: 160px;
    }
    & input {
      padding-left: 20px;
      width: 300px;
    }
    & .search-icon {
      margin-right: -20px;
      font-size: 18px;
      z-index: 1;
    }
  }
  .v2-auto-link-detail-form-list {
    &--header {
      padding: 6px 10px;
    background: linear-gradient(0deg, rgba(47, 52, 58, 0.6), rgba(47, 52, 58, 0.6));
    border-radius: 4px;
    border: 1px solid rgba(250, 177, 68, 0.2);
    margin-bottom: 10px;
    display: grid;
    align-items: center;
    // grid-template-columns: 1fr 100px 1.5fr 30px;
    grid-template-columns:  1fr 1fr 30px;
    grid-gap: 10px;
    color: $SLATE-V2-3;
    }
  }
  .v2-auto-link-detail-title{
    width: 800px;
    word-wrap: break-word;
    font-size: 20px;
    color: $WHITE;
    &-span{
      text-decoration: none;
    }
  }
  .no-form-found {
    font-size: 20px;
    color: $SLATE-V2-3;
    text-align: center;
  }
}
