@import "../../../../../assets/onx/variable";
@import "../../../../../assets/onx/abstracts/mixins";

.section-review {
  width: 100%;
  padding: 5px 0px;
  position: relative;
  background-color: #fff;

  &__wrapper {
    display: grid;
    grid-template-columns: auto 39%;
    height: 100%;
    overflow-y: auto;
    padding-bottom: 5px;

    &__left {
      &__header {
        //    box-shadow: 0px 2px 4px #9e989869;
        padding: 15px 20px;
      }

      &__pdfDisplay {
        display: flex;
        height: calc(100vh - 185px);
        background: #f8f8f8;

        &__section {
          width: 250px;
          background: white;
          padding: 10px;

          &__header {
            @include flexCenter(space-between);
            flex-wrap: wrap;

            &__text {
              font-size: 1.6rem;
              font-weight: 600;
            }

            &__closeIcon {
              padding: 0px !important;
            }
          }
        }

        &__section-collapse {
          width: 50px;
          background: white;
          padding: 10px;
          border-right: 2px solid #d3d3d36e;
          border-top: 1px solid #d3d3d36e;
          border-bottom: 1px solid #d3d3d36e;

          &__closed-section {
            @include flexCenter(center);
            transform: rotate(-90deg);
            white-space: nowrap;
            position: relative;
            top: 60px;

            &__text {
              color: #c8c8c8;
              font-weight: 500;
              margin-right: 20px;
            }

            &__icon {
              color: #c8c8c8;
              font-size: 20px;
              position: relative;
              top: 3px;
              cursor: pointer;
            }
          }
        }

        &__sectionOpen {
          background: white;
          padding: 10px;
        }

        &__pdf {
          flex-grow: 1.8;
        }
        &__sectionTitle {
          padding: 10px;
          font-size: 15px;
          display: flex;
          &:hover {
            background: #f0f0f0;
          }
        }

        &__paper {
          width: 90%;
          box-shadow: 0 12px 16px #0000000a, 0 4px 56px #0000000a;
          display: flex;
          padding: 10px;
        }
        &__thumbnail {
          width: 100%;

          &__box {
            position: absolute;
            background-color: white;
            display: flex;
            flex-direction: column;
            width: 11%;
            left: 17%;
            top: 26%;
            box-shadow: 0 12px 16px #0000000a, 0 4px 56px #0000000a;
          }
        }
      }

      &__action {
        @include flexCenter(flex-end);

        .btn {
          margin: 10px 20px 5px 0px;
        }
      }
    }

    &__sheets {
      display: flex;
      height: 100%;
      width: 100%;
      box-shadow: 0 12px 16px #0000000a, 0 4px 56px #0000000a;
    }
  }
}
.section-Panel {
  color: #ededed !important;
  /* right: 0px; */
  left: 94px;
  cursor: pointer;
  height: 100vh;
  z-index: 1;
  position: fixed;
  font-size: 18px;
  text-align: center;
  font-weight: 700;
  line-height: 0.6;
}
.add-section {
  margin: 10px 20px;
  display: flex;
  flex-direction: column;

  .MuiInputLabel-animated {
    margin-bottom: 7px;
    font-size: 1.2rem;
  }

  .MuiTypography-body1 {
    font-size: 1.2rem;
  }

  .MuiOutlinedInput-input,
  .MuiSelect-outlined {
    padding: 13px 14px;
    font-size: 1.3rem;
    line-height: 16px;
    background: #f8f8f8;
    width: 300px;
  }

  &__action {
    margin: 5px 0px;
    @include flexCenter(flex-end);

    &__cancel {
      margin-right: 20px;
      cursor: pointer;
      font-weight: 600;
    }
  }

  &__checkbox {
    width: 145px;
  }
}
.left-grid {
  height: calc(110vh - 325px);
  overflow-y: auto;

  &__item {
    @include flexCenter(center);
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding: 10px;
    font-size: 1.2rem;
    border: 2px solid lightgray;
    margin: 15px 0px;
    cursor: pointer;

    &__thumbnail {
      width: 175px;
      height: 220px;
      background: var(--onx-text-light);
      box-shadow: 0px 4px 14px #0000001f;

      .img-responsive {
        width: 100%;
        height: 220px;
        padding: 5px 0px;
      }
    }

    &__thumbnail-active {
      border: 2px solid black;
    }
  }

  &__item:hover {
    background: #f5f5f5;
  }

  &__item-active {
    background: #9e9e9e57;
    font-weight: 600;
  }

  &__info {
    @include flexCenter(space-between);
    margin-top: 15px;
    width: 100%;

    &__text {
      color: #8b8b8b;
      font-weight: 500;
    }

    &__action {
      &__moreIcon {
        padding: 0px !important;
      }
    }
  }

  &__section-title {
    display: grid;
    grid-template-columns: auto 30px;
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    border: 2px solid #d3d3d361;
    margin: 10px 0px;

    &:hover {
      background: #f0f0f0;
    }

    &__moreIconBtn {
      padding: 0px !important;
    }
  }
}
